<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
        <mutableArray key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-bB-q3I">
                                <rect key="frame" x="0.0" y="103" width="600" height="497"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-vd-F98">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-Dw-Cr3">
                                        <rect key="frame" x="181" y="10" width="239" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FcC-WR-T7j"/>
                                            <constraint firstAttribute="width" constant="239" id="R1C-Q5-SPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-Lu-YYw">
                                        <rect key="frame" x="562" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7GG-zb-jjH"/>
                                            <constraint firstAttribute="width" constant="30" id="tcx-hu-ntQ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxc-32-qSV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KPk-Lu-YYw" firstAttribute="top" secondItem="m6V-vd-F98" secondAttribute="top" constant="15" id="4a4-QD-jMM"/>
                                    <constraint firstAttribute="height" constant="55" id="6Fb-tE-cGg"/>
                                    <constraint firstAttribute="trailing" secondItem="KPk-Lu-YYw" secondAttribute="trailing" constant="8" id="BHj-gZ-Wvd"/>
                                    <constraint firstItem="GJG-Dw-Cr3" firstAttribute="centerX" secondItem="m6V-vd-F98" secondAttribute="centerX" id="C4q-Wl-Mva"/>
                                    <constraint firstItem="GJG-Dw-Cr3" firstAttribute="centerY" secondItem="m6V-vd-F98" secondAttribute="centerY" id="KTo-kS-OiO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-LJ-zvl">
                                <rect key="frame" x="0.0" y="59" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-Tv-CsV">
                                <rect key="frame" x="20" y="113" width="560" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ziw-wM-35R">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="UFV-cP-wxo" customClass="PokeCell" customModule="pokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="698" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-EQ-Qfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-Om-MQg">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XZJ-Z1-Blc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70497255067567566" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lgu-Om-MQg" secondAttribute="bottom" id="B50-7T-RRN"/>
                                            <constraint firstItem="pXc-EQ-Qfc" firstAttribute="top" secondItem="UFV-cP-wxo" secondAttribute="top" id="Joj-dm-33e"/>
                                            <constraint firstItem="Lgu-Om-MQg" firstAttribute="top" secondItem="pXc-EQ-Qfc" secondAttribute="bottom" id="Nq1-Xs-65z"/>
                                            <constraint firstItem="Lgu-Om-MQg" firstAttribute="leading" secondItem="UFV-cP-wxo" secondAttribute="leading" id="PCk-5O-dms"/>
                                            <constraint firstAttribute="trailing" secondItem="pXc-EQ-Qfc" secondAttribute="trailing" id="dhC-de-lpD"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgu-Om-MQg" secondAttribute="trailing" id="ety-re-PTT"/>
                                            <constraint firstItem="pXc-EQ-Qfc" firstAttribute="leading" secondItem="UFV-cP-wxo" secondAttribute="leading" id="t9I-du-5NX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Lgu-Om-MQg" id="mSx-1H-Cix"/>
                                            <outlet property="thumbImg" destination="pXc-EQ-Qfc" id="l6J-wH-dMe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9QV-bB-q3I" id="k4d-Qu-hnL"/>
                                    <outlet property="delegate" destination="9QV-bB-q3I" id="ByK-0e-ap8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QV-bB-q3I" firstAttribute="top" secondItem="m6V-vd-F98" secondAttribute="bottom" id="1aK-I9-Dxy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9QV-bB-q3I" secondAttribute="bottom" id="4y8-1I-VaO"/>
                            <constraint firstItem="m6V-vd-F98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="81Z-kU-Ubf"/>
                            <constraint firstAttribute="trailing" secondItem="5c3-LJ-zvl" secondAttribute="trailing" id="8nr-6G-o36"/>
                            <constraint firstAttribute="trailing" secondItem="9QV-bB-q3I" secondAttribute="trailing" id="Ahx-Z6-Mm6"/>
                            <constraint firstItem="9QV-bB-q3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CKY-SD-ka3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mlK-Tv-CsV" secondAttribute="bottom" constant="20" id="H7W-ci-tbs"/>
                            <constraint firstItem="m6V-vd-F98" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IRl-6Z-wGE"/>
                            <constraint firstItem="mlK-Tv-CsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MPX-Sd-93x"/>
                            <constraint firstAttribute="trailing" secondItem="mlK-Tv-CsV" secondAttribute="trailing" constant="20" id="WmZ-8C-Idp"/>
                            <constraint firstAttribute="trailing" secondItem="m6V-vd-F98" secondAttribute="trailing" id="ZLu-5n-2Bu"/>
                            <constraint firstItem="9QV-bB-q3I" firstAttribute="top" secondItem="5c3-LJ-zvl" secondAttribute="bottom" id="cxK-Bz-uV7"/>
                            <constraint firstItem="mlK-Tv-CsV" firstAttribute="top" secondItem="5c3-LJ-zvl" secondAttribute="bottom" constant="20" id="icn-AL-018"/>
                            <constraint firstItem="5c3-LJ-zvl" firstAttribute="top" secondItem="m6V-vd-F98" secondAttribute="bottom" id="oCP-Ah-lcd"/>
                            <constraint firstItem="5c3-LJ-zvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vzI-AG-OMx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1aK-I9-Dxy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="mlK-Tv-CsV" id="Y2h-AN-4Dx"/>
                        <outlet property="searchBar" destination="5c3-LJ-zvl" id="0vF-aB-3Nj"/>
                        <segue destination="ilx-jl-W2c" kind="show" identifier="PokemonDetailVC" id="gT1-ld-73G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="esj-HN-CDz">
            <objects>
                <viewController id="ilx-jl-W2c" customClass="PokemonDetailVC" customModule="pokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwx-fs-72s"/>
                        <viewControllerLayoutGuide type="bottom" id="jeQ-kJ-fSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7Q-IR-B42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-r1-fdh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-FP-UqD">
                                        <rect key="frame" x="158" y="19" width="285" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Muz-B1-nPo"/>
                                            <constraint firstAttribute="width" constant="229" id="SWK-i8-u8A"/>
                                            <constraint firstAttribute="height" constant="21" id="Zhk-LF-bv8"/>
                                            <constraint firstAttribute="width" constant="285" id="vde-Vz-q18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SWK-i8-u8A"/>
                                                <exclude reference="Zhk-LF-bv8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-h6-kgW">
                                        <rect key="frame" x="8" y="18" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gQx-Kc-b4c"/>
                                            <constraint firstAttribute="width" constant="35" id="u0S-lq-YVq"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ilx-jl-W2c" eventType="touchUpInside" id="O49-42-nNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AVe-h6-kgW" firstAttribute="leading" secondItem="lQL-r1-fdh" secondAttribute="leading" constant="8" id="LkG-4Y-uHv"/>
                                    <constraint firstAttribute="height" constant="55" id="VBe-PL-PDI"/>
                                    <constraint firstItem="fCN-FP-UqD" firstAttribute="centerY" secondItem="lQL-r1-fdh" secondAttribute="centerY" id="aiV-Es-jl7"/>
                                    <constraint firstAttribute="bottom" secondItem="AVe-h6-kgW" secondAttribute="bottom" constant="17" id="lLp-fV-cIr"/>
                                    <constraint firstItem="fCN-FP-UqD" firstAttribute="centerX" secondItem="lQL-r1-fdh" secondAttribute="centerX" id="uYC-EV-OjN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-ij-K2R">
                                <rect key="frame" x="20" y="76" width="560" height="359"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QII-J8-Urh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="cuI-AE-WfI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.90980392156862744" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-sl-HpW">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="299" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-ag-ub5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Eoo-gk-sX8"/>
                                                    <constraint firstAttribute="width" constant="120" id="Y1G-Vh-aui"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-7j-QuA">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">A text editor is a type of program used for editing plain text files. Such programs are sometimes .... Some text editors are small and simple, while others offer broad and complex functions. For example, Unix and Unix-like operating systems have</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-yg-ZEQ">
                                        <rect key="frame" x="0.0" y="189" width="560" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-gh-uTg">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="73"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-Ug-yIQ">
                                                <rect key="frame" x="122" y="0.0" width="117" height="73"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-4e-K0G">
                                                <rect key="frame" x="239" y="0.0" width="204" height="73"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-zZ-Qge">
                                                <rect key="frame" x="443" y="0.0" width="117" height="73"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-B8-b6P">
                                        <rect key="frame" x="0.0" y="282" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.91376267817982448" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SAf-zw-OWI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="62d-d8-wE5">
                                        <rect key="frame" x="0.0" y="303" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-7i-ykZ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="F1c-GT-CXI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-XW-klP">
                                                <rect key="frame" x="70" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83L-cr-8ph">
                                                <rect key="frame" x="126" y="0.0" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="53S-w2-Gx9"/>
                                                    <constraint firstAttribute="width" constant="120" id="p3K-hS-3vS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="p3K-hS-3vS"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-1H-WsR">
                                                <rect key="frame" x="236" y="0.0" width="324" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="83L-cr-8ph" firstAttribute="leading" secondItem="ABa-XW-klP" secondAttribute="trailing" constant="50" id="joG-0A-Tge"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="joG-0A-Tge"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-Tt-BxK">
                                        <rect key="frame" x="0.0" y="341" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-aU-Q1N">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-Vb-1G9">
                                                <rect key="frame" x="70" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cib-88-40a">
                                                <rect key="frame" x="126" y="0.0" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SB1-au-VEU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-IE-T4A">
                                                <rect key="frame" x="236" y="0.0" width="324" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V2A-Vb-1G9" firstAttribute="leading" secondItem="ABa-XW-klP" secondAttribute="leading" id="Wpc-Io-8TL"/>
                                    <constraint firstItem="cib-88-40a" firstAttribute="leading" secondItem="83L-cr-8ph" secondAttribute="leading" id="ekO-To-vBj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boW-l5-ZWP">
                                <rect key="frame" x="0.0" y="436" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-ZK-zxO">
                                        <rect key="frame" x="151" y="4" width="299" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="TQ0-ZN-ksi"/>
                                            <constraint firstAttribute="height" constant="21" id="dpT-J7-yX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.23529411759999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zBv-ZK-zxO" firstAttribute="centerX" secondItem="boW-l5-ZWP" secondAttribute="centerX" id="D5J-Df-eaG"/>
                                    <constraint firstAttribute="height" constant="30" id="UGN-Zx-C2i"/>
                                    <constraint firstItem="zBv-ZK-zxO" firstAttribute="centerY" secondItem="boW-l5-ZWP" secondAttribute="centerY" id="anG-M7-Ikg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-Ba-pfc">
                                <rect key="frame" x="20" y="474" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="351" translatesAutoresizingMaskIntoConstraints="NO" id="30m-Cc-TOf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SAo-MV-iTi"/>
                                            <constraint firstAttribute="height" constant="100" id="xy0-Ku-XLh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="631" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-BI-0xe">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="p7A-LB-l3N"/>
                                            <constraint firstAttribute="height" constant="100" id="vGz-iQ-eK7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rsB-Ba-pfc" secondAttribute="trailing" constant="237" id="8s0-SD-sfM"/>
                            <constraint firstItem="rsB-Ba-pfc" firstAttribute="leading" secondItem="t7Q-IR-B42" secondAttribute="leadingMargin" id="Ajl-nL-2s6"/>
                            <constraint firstAttribute="trailing" secondItem="boW-l5-ZWP" secondAttribute="trailing" id="BGG-N5-ABH"/>
                            <constraint firstItem="rsB-Ba-pfc" firstAttribute="leading" secondItem="t7Q-IR-B42" secondAttribute="leadingMargin" id="GCP-Sa-iXd"/>
                            <constraint firstItem="rsB-Ba-pfc" firstAttribute="top" secondItem="boW-l5-ZWP" secondAttribute="bottom" constant="8" id="J0V-jl-sXd"/>
                            <constraint firstItem="lQL-r1-fdh" firstAttribute="top" secondItem="t7Q-IR-B42" secondAttribute="top" id="JcN-ei-eRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsB-Ba-pfc" secondAttribute="trailing" id="K6D-VX-SdK"/>
                            <constraint firstItem="jeQ-kJ-fSv" firstAttribute="top" secondItem="rsB-Ba-pfc" secondAttribute="bottom" constant="8" id="Mkh-Fu-5iy"/>
                            <constraint firstItem="boW-l5-ZWP" firstAttribute="top" secondItem="kjl-ij-K2R" secondAttribute="bottom" constant="20" id="NOH-Wj-PCL"/>
                            <constraint firstItem="kjl-ij-K2R" firstAttribute="leading" secondItem="t7Q-IR-B42" secondAttribute="leadingMargin" id="WKI-i7-XQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjl-ij-K2R" secondAttribute="trailing" id="jp1-68-V3b"/>
                            <constraint firstItem="lQL-r1-fdh" firstAttribute="leading" secondItem="t7Q-IR-B42" secondAttribute="leading" id="lnD-8c-1Sr"/>
                            <constraint firstAttribute="trailing" secondItem="lQL-r1-fdh" secondAttribute="trailing" id="oA6-IH-RzA"/>
                            <constraint firstItem="kjl-ij-K2R" firstAttribute="top" secondItem="lQL-r1-fdh" secondAttribute="bottom" constant="20" id="oUK-yx-C7p"/>
                            <constraint firstItem="boW-l5-ZWP" firstAttribute="leading" secondItem="t7Q-IR-B42" secondAttribute="leading" id="wWs-kL-2hR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8s0-SD-sfM"/>
                                <exclude reference="GCP-Sa-iXd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="0mh-IE-T4A" id="91g-1a-ydy"/>
                        <outlet property="currentEvoImg" destination="30m-Cc-TOf" id="wVx-YS-XIb"/>
                        <outlet property="defenseLbl" destination="hx1-zZ-Qge" id="9P5-UM-QUN"/>
                        <outlet property="descriptionLbl" destination="H4H-7j-QuA" id="qC3-4i-8eK"/>
                        <outlet property="evoLbl" destination="zBv-ZK-zxO" id="GV5-4b-D8f"/>
                        <outlet property="heightLbl" destination="ABa-XW-klP" id="qub-Eh-x02"/>
                        <outlet property="mainImg" destination="pjD-ag-ub5" id="afp-a7-dFy"/>
                        <outlet property="nameLbl" destination="fCN-FP-UqD" id="iZv-pK-JVQ"/>
                        <outlet property="nextEvoImg" destination="vXy-BI-0xe" id="2mu-HP-1oL"/>
                        <outlet property="pokeDexLbl" destination="dCT-1H-WsR" id="m5g-jf-sVo"/>
                        <outlet property="typeLbl" destination="Lf2-Ug-yIQ" id="gzr-aa-3eL"/>
                        <outlet property="weightLbl" destination="V2A-Vb-1G9" id="1eM-2i-yRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeX-Cb-HuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="299" width="120" height="120"/>
        <image name="351" width="96" height="96"/>
        <image name="631" width="120" height="120"/>
        <image name="698" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
